spring.application.name=laboratorio10
spring.datasource.url=jdbc:mysql://localhost:3306/multiverso_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none


server.port=8080

